{
    "name": "Redirectly",
    "description": "Web debug tool to override webRequest",
    "version": "2.0.0",
    "manifest_version": 3,
    "icons": {
        "128": "images/logo-128.png"
    },
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}